<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Change a map's style</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        position: absolute;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
</style>

<div id='map'></div>
<div id='menu'>
    <input id='cjdqfq0ww1fbv2rr0ajznlr59' type='radio' name='rtoggle' value='cjdqfq0ww1fbv2rr0ajznlr59' checked='checked'>
    <label for='cjdqfq0ww1fbv2rr0ajznlr59'>Job Counts - Private Sector 2014</label>
    <input id='cjdqfmeae14hi2rs4qy2iocck' type='radio' name='rtoggle' value='cjdqfmeae14hi2rs4qy2iocck'>
    <label for='cjdqfmeae14hi2rs4qy2iocck'>Job Counts - All 2015 Census</label>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidmNnaW1hcGJveCIsImEiOiJjamRnNmkwdTIwZjY4MnFvMGF0N2JwOGU1In0.tdLVOnx8wtNT7LNOo6SCDg';
var map = new mapboxgl.Map({
    style: 'mapbox://styles/vcgimapbox/cjdqfq0ww1fbv2rr0ajznlr59',
    center: [-72.5705,43.543],
    zoom: 8.5,
    pitch: 45,
    bearing: -17.6,
    hash: true,
    container: 'map'
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/vcgimapbox/' + layerId);
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}
</script>

</body>
</html>